

VITE_APIKEY=AIzaSyDNZzyvtHRGPqYRFXE9SWywlNdOM3cux7E
VITE_AUTHDOMAIN=react-cursos-test-617c7.firebaseapp.com
VITE_PROJECTID=react-cursos-test-617c7
VITE_STORAGEBUCKET=react-cursos-test-617c7.appspot.com
VITE_MESSAGINGSENDERID=739958489562
VITE_APPID=1:739958489562:web:c26e88f061430f383040e