

VITE_APIKEY=AIzaSyCsByXjI090RIeCAV5ShoyaVzD8-G0w2vw
VITE_AUTHDOMAIN=react-cursos-92394.firebaseapp.com
VITE_PROJECTID=react-cursos-92394
VITE_STORAGEBUCKET=react-cursos-92394.appspot.com
VITE_MESSAGINGSENDERID=978430087679
VITE_APPID=1:978430087679:web:73f31f26e24af992ab57c